{
  "name": "codex-canvas",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A local-first Codex client embedded in Figma, with direct Plugin API access.",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "tsc --noEmit",
    "start": "npm run build && node dist/bridge/index.js"
  },
  "dependencies": {
    "@openai/codex": "0.149.1",
    "lucide": "^1.30.0",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.134.0",
    "@types/node": "^26.2.0",
    "@types/ws": "^8.18.1",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2"
  }
}
