{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["@figma/plugin-typings", "node", "ws"],
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*.ts", "scripts/**/*.mjs"]
}
